REDIS_PORT=6379

REDIS_SENTINEL_MASTER_PORT=6479
REDIS_SENTINEL_REPLICA_1_PORT=6480
REDIS_SENTINEL_REPLICA_2_PORT=6481
REDIS_SENTINEL_1_PORT=6482
REDIS_SENTINEL_2_PORT=6483
REDIS_SENTINEL_3_PORT=6484

REDIS_CLUSTER_PORT_1=6579
REDIS_CLUSTER_PORT_2=6580
REDIS_CLUSTER_PORT_3=6581
REDIS_CLUSTER_PORT_4=6582
REDIS_CLUSTER_PORT_5=6583
REDIS_CLUSTER_PORT_6=6584

REDIS_RING_PORT_1=6679
REDIS_RING_PORT_2=6680
REDIS_RING_PORT_3=6681
